<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Testing</groupId>
  <artifactId>Selenium-Demoblaze</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Automation</name>
  
   <dependencies>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->

	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.8</version>
	    <scope>compile</scope>
	</dependency>
      
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.0.0</version>
    </dependency>
    
    <dependency>
         <groupId>io.github.bonigarcia</groupId>
         <artifactId>webdrivermanager</artifactId>
         <version>LATEST</version>
         <scope>compile</scope>
    </dependency>
    
    <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>LATEST</version>
         <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <type>maven-plugin</type>
    </dependency>
    </dependencies>
    
    <properties>
	     <maven.compiler.source>1.8</maven.compiler.source>
	     <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
    
    <build>
      <plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>3.0.0-M7</version>
        	<configuration>
	        	<testFailureIgnore>true</testFailureIgnore>
	        	<suiteXmlFiles>
	        		<suiteXmlFile>testng.xml</suiteXmlFile>
	        	</suiteXmlFiles>
	        </configuration>
       </plugin>
      </plugins>
    </build>
    
    </project>